_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Oren Zion
    tagline: #Junior Data Scientist
    avatar: linkedinimg.jpg # profile.png  place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: # hello@webjeda.com
    phone: # 012 345 6789
    website: #orenzion.github.io #do not add http://
    linkedin: oren-zion-059716115
    github: orenzion
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Hebrew
        level: Native

      - idiom: English
        level: Professional

      - idiom: German
        level: Mid-Level

    interests:
      - item: Music
        link:

      - item: Travel & Tourism
        link: 

      - item: Enviroment & Nature
        link:

      - item: Sport
        link:

      - item: Art
        link:

career-profile:
    title: Career Profile
    summary: |
      Hi :)

      I am Oren, from Tel-Aviv. I am a curious, open minded person, who's constantly learning and exploring new things.
      
education:
    - degree: BSc in Computer Science
      university: The Academic College Of Tel-Aviv Jaffa
      time: 2015 - 2018
      details: |
        

experiences:
    - role: Junior Data Scientist
      time: 2019 - Present
      company: Self Employed
      details: |
        Constantly learning, reading & working on projects due to my own interest. 

          - Web Scraping, Data gathering & ETL processes
          - Exploratory Data Analysis & Data Visualization 
          - Feature Extraction, Selection & Data Preprocessing
          - Statistical Modeling & Model Evaluation

    - role: Founder & Owner
      time: 2019 - Present
      company: TipOrTrip.com
      details: |
        A Website I built & manage all by myself in order to learn about web development, SEO,
        digital marketing, affiliate marketing, web analytics and more.

          - SEO Best Practices, Research Analysis, Speed Optimization
          - Web Development using Wordpress
          - Digital Marketing & Social Media Managment
          - Affiliate Marketing

    - role: BI Developer
      time: 2019 (8 months)
      company: Nogamy Tech, Tel-Aviv
      details: |
        Full Stack BI Developer
        Developing ETL pipelines, reports & dashboards, DWH models

          - SQL Server
          - PL/SQL
          - Informatica
          - Sisense
          - Power BI
          - Excel

    - role: Data Analyst
      time: July 2018 - December 2018
      company: Abraham Hostel, Tel-Aviv
      details: |
        worked on different projects where I was using tools like SQL, Python & Excel.
        Manipulating, analyzing & visualizing data coming from different sources & departments of the organisation
        to help managers make better decisions.

          - Python (Pandas, Numpy, SKLearn, Matplotlib, Seaborn)
          - SQL
          - Excel

    - role: Student Position
      time: July 2017 - july 2018
      company: Abraham Hostel, Tel-Aviv
      details: |
        Worked during my studies, giving great service to customers and tourists from around the world,
        making sure they are happy & satisfied.

          - Multitasking
          - Team Work
          - Customer Service

# projects:
#     title: Projects
#     intro: >
#       You can list your side projects or open source libraries in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."

#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.

#     papers:
#       - title: The Art of Computer Programming
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:

      - name: Data Analysis & Data Visualization
        level: 80%

      - name: Extract, Transform & Load (ETL & Data Preprocessing)
        level: 80%

      - name: Machine Learning Methodologies
        level: 70%

      - name: Business Intelligence (BI)
        level: 80%

      - name: SQL & Relational DataBases
        level: 90%

      - name: Python for Data Science
        level: 50%

      - name: Wordpress Web Development
        level: 95%

      - name: Google Web Master Tools - Google Analytics, Google Search Console and more
        level: 95%
      
      - name: SEO & Market Research
        level: 95%

      - name: Affiliate Marketing
        level: 95%  

      - name: Digital Marketing
        level: 60%  

# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Oren Zion
    tagline: #Junior Data Scientist
    avatar: linkedinimg.jpg # profile.png  place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: # hello@webjeda.com
    phone: # 012 345 6789
    website: #orenzion.github.io #do not add http://
    linkedin: oren-zion-059716115
    github: orenzion
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Hebrew
        level: Native

      - idiom: English
        level: Professional

      - idiom: German
        level: Mid-Level

    interests:
      - item: Music
        link:

      - item: Travel & Tourism
        link: 

      - item: Enviroment & Nature
        link:

      - item: Sport
        link:

      - item: Art
        link:

career-profile:
    title: Career Profile
    summary: |
      Hi :)

      I am Oren, from Tel-Aviv. I am a curious, open minded person, who's constantly learning and exploring new things.
      
education:
    - degree: BSc in Computer Science
      university: The Academic College Of Tel-Aviv Jaffa
      time: 2015 - 2018
      details: |
        

experiences:
    - role: Junior Data Scientist
      time: 2019 - Present
      company: Self Employed
      details: |
        Constantly learning, reading & working on projects due to my own interest. 

          - Web Scraping, Data gathering & ETL processes
          - Exploratory Data Analysis & Data Visualization 
          - Feature Extraction, Selection & Data Preprocessing
          - Statistical Modeling & Model Evaluation

    - role: Founder & Owner
      time: 2019 - Present
      company: TipOrTrip.com
      details: |
        A Website I built & manage all by myself in order to learn about web development, SEO,
        digital marketing, affiliate marketing, web analytics and more.

          - SEO Best Practices, Research Analysis, Speed Optimization
          - Web Development using Wordpress
          - Digital Marketing & Social Media Managment
          - Affiliate Marketing

    - role: BI Developer
      time: 2019 (8 months)
      company: Nogamy Tech, Tel-Aviv
      details: |
        Full Stack BI Developer
        Developing ETL pipelines, reports & dashboards, DWH models

          - SQL Server
          - Oracle SQL
          - Informatica
          - Sisense
          - Power BI
          - Excel

    - role: Data Analyst
      time: July 2018 - December 2018
      company: Abraham Hostel, Tel-Aviv
      details: |
        worked on different projects where I was using tools like SQL, Python & Excel.
        Manipulating, analyzing & visualizing data coming from different sources & departments of the organisation
        to help managers make better decisions.

          - Python (Pandas, Numpy, SKLearn, Matplotlib, Seaborn)
          - SQL
          - Excel

    - role: Student Position
      time: July 2017 - july 2018
      company: Abraham Hostel, Tel-Aviv
      details: |
        Worked during my studies, giving great service to customers and tourists from around the world,
        making sure they are happy & satisfied.

          - Multitasking
          - Team Work
          - Customer Service

 projects:
     title: Projects
     intro: >
#       You can list your side projects or open source libraries in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."

#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.

#     papers:
#       - title: The Art of Computer Programming
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:

      - name: Data Analysis & Data Visualization
        level: 80%

      - name: Extract, Transform & Load (ETL & Data Preprocessing)
        level: 80%

      - name: Machine Learning Methodologies
        level: 70%

      - name: Business Intelligence (BI)
        level: 80%

      - name: SQL & Relational DataBases
        level: 90%

      - name: Python for Data Science
        level: 60%

      - name: Wordpress Web Development
        level: 95%

      - name: Google Web Master Tools - Google Analytics, Google Search Console and more
        level: 95%
      
      - name: SEO & Market Research
        level: 95%

      - name: Affiliate Marketing
        level: 95%  

      - name: Digital Marketing
        level: 60%  

# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -96,7 +96,7 @@ experiences:
         Developing ETL pipelines, reports & dashboards, DWH models
 
           - SQL Server
-          - PL/SQL
+          - Oracle SQL
           - Informatica
           - Sisense
           - Power BI
@@ -125,9 +125,9 @@ experiences:
           - Team Work
           - Customer Service
 
-# projects:
-#     title: Projects
-#     intro: >
+ projects:
+     title: Projects
+     intro: >
 #       You can list your side projects or open source libraries in this
 #       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 #       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
@@ -194,7 +194,7 @@ skills:
         level: 90%
 
       - name: Python for Data Science
-        level: 50%
+        level: 60%
 
       - name: Wordpress Web Development
         level: 95%
